<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="dwr/engine.js"></script>
<script type="text/javascript" src="dwr/util.js"></script>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/jquery.serialize.js"></script>
<script type="text/javascript" src="dwr/interface/QuizGetter.js"></script>
<script type="text/javascript">
    //このページに必要なデータ : deadline, list{answerID, answerName, answer}
    //メソッド名候補 : getDeadLine, getAnswerList
    //リバースAjaxについて調べる
</script>
</head>
<body>
	<div id="area">
	</div>
	<br>
	<input value="クイズ一覧に戻る" type="button"
		onclick="window.location.href ='quizlist.html'" />
</body>
</html>